<?php

/**
 * Implements hook_install().
 */
function epe_ev_install() {
  //set content type setting variables when content type is created
  variable_set('comment_anonymous_ev_resource',0);
  variable_set('comment_default_mode_ev_resource',1);
  variable_set('comment_default_per_page_ev_resource','50');
  variable_set('comment_form_location_ev_resource',1);
  variable_set('comment_ev_resource','2');
  variable_set('comment_preview_ev_resource','1');
  variable_set('comment_subject_field_ev_resource',1);
  variable_set('field_bundle_settings_node__ev_resource',array(
    'view_modes' => array(),
    'extra_fields' => array(
      'form' => array(
        'title' => array(
          'weight' => '-5',
        ),
      ),
      'display' => array(),
    ),
  ));
  variable_set('menu_options_ev_resource',array());
  variable_set('menu_parent_ev_resource','main-menu:0');
  variable_set('node_options_ev_resource',array());
  variable_set('node_preview_ev_resource','0');
  variable_set('node_submitted_ev_resource',0);
}

/*
 * remove content type and all nodes of image resource content type
 */
function epe_ev_uninstall() {
  $results = db_select('node', 'n')
              ->fields('n', array('nid'))
              ->condition('type', array('ev_resource'), 'IN')
              ->execute();
  foreach ($results as $result) {
    $nids[] = $result->nid;
  }

  if (!empty($nids)) {
    node_delete_multiple($nids);
  }

  node_type_delete('ev_resource');
  $results = db_select('variable','v')
              ->fields('v',array('name'))
              ->condition('name','%ev_resource%','LIKE')
              ->execute();
  foreach($results as $result) {
    variable_del($result->name);
  }

  node_types_rebuild();
  menu_rebuild();
}
