<?php

/**
 * Implements hook_install().
 */
function epe_dbaudio_install() {
  //set content type setting variables when content type is created
  variable_set('audiofield_audioplayer','google_reader');
  variable_set('comment_anonymous_audio_resource',0);
  variable_set('comment_default_mode_audio_resource',1);
  variable_set('comment_default_per_page_audio_resource','50');
  variable_set('comment_form_location_audio_resource',1);
  variable_set('comment_audio_resource','2');
  variable_set('comment_preview_audio_resource','1');
  variable_set('comment_subject_field_audio_resource',1);
  variable_set('field_bundle_settings_node__audio_resource',array(
    'view_modes' => array(),
    'extra_fields' => array(
      'form' => array(
        'title' => array(
          'weight' => '-5',
        ),
      ),
      'display' => array(),
    ),
  ));
  variable_set('menu_options_audio_resource',array());
  variable_set('menu_parent_audio_resource','main-menu:0');
  variable_set('node_options_audio_resource',array());
  variable_set('node_preview_audio_resource','0');
  variable_set('node_submitted_audio_resource',0);
}
