<?php

/**
 * Implements hook_install().
 */
function epe_ev_install() {
  //set content type setting variables when content type is created
  variable_set('comment_anonymous_ev_resource',0);
  variable_set('comment_default_mode_ev_resource',1);
  variable_set('comment_default_per_page_ev_resource','50');
  variable_set('comment_form_location_ev_resource',1);
  variable_set('comment_ev_resource','2');
  variable_set('comment_preview_ev_resource','1');
  variable_set('comment_subject_field_ev_resource',1);
  variable_set('field_bundle_settings_node__ev_resource',array(
    'view_modes' => array(),
    'extra_fields' => array(
      'form' => array(
        'title' => array(
          'weight' => '-5',
        ),
      ),
      'display' => array(),
    ),
  ));
  variable_set('menu_options_ev_resource',array());
  variable_set('menu_parent_ev_resource','main-menu:0');
  variable_set('node_options_ev_resource',array());
  variable_set('node_preview_ev_resource','0');
  variable_set('node_submitted_ev_resource',0);
}



/**
 * Implements hook_uninstall().
 */
function epe_ev_uninstall() { 
  // machine name of the content type
  $name = 'ev_resource';

  // gather all job nodes created
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => $name));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  
  // delete all the job nodes at once
  node_delete_multiple($nids);

  // remove persistant variables that control settings
//  variable_del('additional_settings__active_tab_' . $name);

  // delete our content type
  node_type_delete($name);

  // find all fields and delete them
  module_load_include('module', 'epe_ev', 'epe_ev');
  foreach (array_keys(_ev_resource_installed_fields()) as $field) {
    field_delete_field($field);
  }

  // find all fields and delete instance
  $instances = field_info_instances('node', $name);
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // purge all field info
  field_purge_batch(1000);
}