<?php
/**
 * Implements hook_enable().
 */
function epe_dbfiles_enable() {
/*  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('type', 'module')
    ->condition('name', 'epe_dbfiles')
    ->execute();*/

  $epe_menu = variable_get('epe_menu',array());

  $node = new stdClass();
  $node->type = "page";
  $node->title = "Resources";
  $node->language = LANGUAGE_NONE;
  $node->path = array('alias' => 'db');
  node_object_prepare($node);
  $node->uid = 1;
  $node = node_submit($node);
  node_save($node);
  $epe_menu['db']['nid'] = $node->nid;

  $item = array(
    'link_path' => 'node/' . $node->nid,
    'link_title' => 'Resources',
    'menu_name' => 'main-menu',
    'weight' => 5,
    'expanded' => 0,
    );
  $epe_menu['db']['mlid'] = menu_link_save($item);

  variable_set('epe_menu',$epe_menu);

/*  $parent = db_select('menu_links', 'a')->fields('a',array('mlid'))->condition('link_path','db','=')->execute()->fetchAssoc();*/

  $item = array(
    'link_path' => 'node/' . $node->nid,
    'link_title' => 'About Resources',
    'menu_name' => 'main-menu',
    'weight' => 1,
    'expanded' => 0,
    'plid' => $epe_menu['db']['mlid'],
    );

  menu_link_save($item);

  $item = array(
      'link_path' => 'http://' . $_SERVER['HTTP_HOST'] . base_path() . 'resource-browser#/search?filter=author&type=image',
      'link_title' => 'My Resources',
      'menu_name' => 'main-menu',
      'weight' => 3,
      'plid' => $epe_menu['db']['mlid'],
      );
  menu_link_save($item);

  $item = array(
      'link_path' => 'http://' . $_SERVER['HTTP_HOST'] . base_path() . 'resource-browser#/search?type=image',
      'link_title' => 'Browse Resources',
      'menu_name' => 'main-menu',
      'weight' => 4,
      'plid' => $epe_menu['db']['mlid'],
      );
  menu_link_save($item);

  menu_cache_clear_all();
}

function epe_dbfiles_disable() {
  $epe_menu = variable_get('epe_menu',array());
  unset($epe_menu['db']);
  variable_set('epe_menu',$epe_menu);
}
