<?php

/**
 * Implements hook_install().
 */
function epe_wp_install() {
  // Create all the fields we are adding to our content type.
  foreach (_account_installed_fields() as $field) {
    //in case content type share fields
    if(!field_info_field($field['field_name'])) {
      field_create_field($field);
    }
  }

  // Create all the instances for our fields.
  foreach (_account_installed_instances() as $instance) {
    field_create_instance($instance);
  }

  module_load_include('inc','epe_wp','inc/epe_wp.page.field_instance');
  // Create all the instances for our fields.
  foreach (_epe_wp_page_field_default_field_instances() as $instance) {
    field_create_instance($instance);
  }

  variable_set('EPE_SUPPORTED_AUTHOR_ROLES',array('administrator','author','moderator'));
  variable_set('EPE_CONTENT_MODULES',array());
  variable_set('epe_menu',array());
  variable_set('epe_help',array('path'=>array()));

  //add author role
  //epe_wp_default_roles();
  foreach(variable_get('EPE_SUPPORTED_AUTHOR_ROLES',array()) as $role_name) {
    if($role_name != 'administrator') {
      $role = new stdClass();
      $role->name = $role_name;
      user_role_save($role);
    }
  }

}



function epe_wp_enable() {
  db_update('system')
    ->fields(array('weight' => -10))
    ->condition('type', 'module')
    ->condition('name', 'epe_wp')
    ->execute();

  foreach(variable_get('EPE_SUPPORTED_AUTHOR_ROLES',array()) as $role_name) {
    if($role_name != 'author') {
      $role = user_role_load_by_name($role_name);
      user_role_grant_permissions($role->rid, array('epe wp view pending resource list'));
    }
  }

  // set some system variables allowing visitors to login and not require email verification
  variable_set('user_register', 1);
  variable_set('user_email_verification', 0);


  // Clear the user access cache.
  drupal_static_reset('user_access');
  drupal_static_reset('user_role_permissions');
/*
  $node = new stdClass(); 
  $node->type = "page"; 
  $node->title = "About the OOI";
  $node->language = LANGUAGE_NONE; 
  $node->path = array('alias' => 'about'); 
  node_object_prepare($node); 
  $node->uid = 1; 
  $node->body[$node->language][0]['value'] = file_get_contents( drupal_get_path('module','epe_wp') . '/content/about.html');
  $node->body[$node->language][0]['summary'] = '';
  $node->body[$node->language][0]['format'] = 'filtered_html'; 
  $node = node_submit($node); 
  node_save($node); 

  $node = new stdClass(); 
  $node->type = "page"; 
  $node->title = "Learn to Use Our Tools";
  $node->language = LANGUAGE_NONE; 
  $node->path = array('alias' => 'learn'); 
  node_object_prepare($node); 
  $node->uid = 1; 
  $node->body[$node->language][0]['value'] = file_get_contents( drupal_get_path('module','epe_wp') . '/content/learn.html');
  $node->body[$node->language][0]['summary'] = '';
  $node->body[$node->language][0]['format'] = 'filtered_html'; 
  $node = node_submit($node); 
  node_save($node); 

  $node = new stdClass(); 
  $node->type = "page"; 
  $node->title = "Teach with Data";
  $node->language = LANGUAGE_NONE; 
  $node->path = array('alias' => 'teach'); 
  node_object_prepare($node); 
  $node->uid = 1; 
  $node->body[$node->language][0]['value'] = file_get_contents( drupal_get_path('module','epe_wp') . '/content/teach.html');
  $node->body[$node->language][0]['summary'] = '';
  $node->body[$node->language][0]['format'] = 'filtered_html'; 
  $node = node_submit($node); 
  node_save($node); 



  $kb = array(

      'kb_index' => array(
          'page_title' => 'EPE Knowledge Base',
          'module' => '',
          'alias' => 'help',
          'source_file' => 'content/kb/index.html',
        ),
      'kb_ev_' => array(
          'page_title' => 'EV Intro',
              'module' => 'ev',
              'alias' => 'help/ev',
              'source_file' => 'content/kb/ev/index.html',
            ),
      'kb_ev_tool_0' => array(
          'page_title' => '0 - NDBC Time Series',
              'module' => 'ev',
              'alias' => 'help/ev/tool_0',
              'source_file' => 'content/kb/ev/tool_0.html',
            ),
      'kb_ev_tool_1' => array(
          'page_title' => '1 - Month Comparator',
              'module' => 'ev',
              'alias' => 'help/ev/tool_1',
              'source_file' => 'content/kb/ev/tool_1.html',
            ),
      'kb_ev_tool_2' => array(
          'page_title' => '2 - Time Series Explorer',
              'module' => 'ev',
              'alias' => 'help/ev/tool_2',
              'source_file' => 'content/kb/ev/tool_2.html',
            ),
      'kb_ev_tool_3' => array(
          'page_title' => '3 - Glider Profile Explorer',
              'module' => 'ev',
              'alias' => 'help/ev/tool_3',
              'source_file' => 'content/kb/ev/tool_3.html',
            ),
      'kb_ev_tool_4' => array(
          'page_title' => '4 - Advanced Glider Profile',
              'module' => 'ev',
              'alias' => 'help/ev/tool_4',
              'source_file' => 'content/kb/ev/tool_4.html',
            ),
      'kb_ev_tool_5' => array(
          'page_title' => '5 - NDBC Data Comparator',
              'module' => 'ev',
              'alias' => 'help/ev/tool_5',
              'source_file' => 'content/kb/ev/tool_5.html',
            ),
      'kb_cm_index' => array(
        'page_title' => 'Index Page',
              'module' => 'cm',
              'alias' => 'help/cm',
              'source_file' => 'content/kb/cm/index.html',
            ),
      'kb_cm_register' => array(
        'page_title' => 'Register',
              'module' => 'cm',
              'alias' => 'help/cm/register',
              'source_file' => 'content/kb/cm/register.html',
            ),
      'kb_cm_login' => array(
        'page_title' => 'Log In to Your Profile',
              'module' => 'cm',
              'alias' => 'help/cm/login',
              'source_file' => 'content/kb/cm/login.html',
            ),
      'kb_cm_profile' => array(
        'page_title' => 'My Profile',
              'module' => 'cm',
              'alias' => 'help/cm/profile',
              'source_file' => 'content/kb/cm/profile.html',
            ),
      'kb_cm_profile_details' => array(
        'page_title' => 'My Profile Details',
              'module' => 'cm',
              'alias' => 'help/cm/profile_details',
              'source_file' => 'content/kb/cm/profile_details.html',
            ),
      'kb_cm_maps_manager' => array(
        'page_title' => 'My Maps Manager',
              'module' => 'cm',
              'alias' => 'help/cm/maps_manager',
              'source_file' => 'content/kb/cm/maps_manager.html',
            ),
      'kb_cm_my_maps' => array(
        'page_title' => 'My Maps',
              'module' => 'cm',
              'alias' => 'help/cm/my_maps',
              'source_file' => 'content/kb/cm/my_maps.html',
            ),
      'kb_cm_map_details' => array(
        'page_title' => 'View Map Details',
              'module' => 'cm',
              'alias' => 'help/cm/map_details',
              'source_file' => 'content/kb/cm/map_details.html',
            ),
      'kb_cm_delete_maps' => array(
        'page_title' => 'Delete Maps',
              'module' => 'cm',
              'alias' => 'help/cm/delete_maps',
              'source_file' => 'content/kb/cm/delete_maps.html',
            ),
      'kb_cm_create_map' => array(
        'page_title' => 'Create a New Map',
              'module' => 'cm',
              'alias' => 'help/cm/create_map',
              'source_file' => 'content/kb/cm/create_map.html',
            ),
      'kb_cm_build_present' => array(
        'page_title' => 'Build/Present Mode',
              'module' => 'cm',
              'alias' => 'help/cm/build_present',
              'source_file' => 'content/kb/cm/build_present.html',
            ),
      'kb_cm_share_maps' => array(
        'page_title' => 'Share Maps',
              'module' => 'cm',
              'alias' => 'help/cm/share_maps',
              'source_file' => 'content/kb/cm/share_maps.html',
            ),
      'kb_cm_publish_map' => array(
        'page_title' => 'Publish a Map',
              'module' => 'cm',
              'alias' => 'help/cm/publish_map',
              'source_file' => 'content/kb/cm/publish_map.html',
            ),
      'kb_cm_public_maps' => array(
        'page_title' => 'Public Maps',
              'module' => 'cm',
              'alias' => 'help/cm/public_maps',
              'source_file' => 'content/kb/cm/public_maps.html',
            ),
      'kb_cm_map_builder' => array(
        'page_title' => 'Map Builder',
              'module' => 'cm',
              'alias' => 'help/cm/map_builder',
              'source_file' => 'content/kb/cm/map_builder.html',
            ),
      'kb_cm_buttons_overview' => array(
        'page_title' => 'Workspace Buttons Overview',
              'module' => 'cm',
              'alias' => 'help/cm/buttons_overview',
              'source_file' => 'content/kb/cm/buttons_overview.html',
            ),
      'kb_cm_create_objects' => array(
        'page_title' => 'Create New Objects',
              'module' => 'cm',
              'alias' => 'help/cm/create_objects',
              'source_file' => 'content/kb/cm/create_objects.html',
            ),
      'kb_cm_interact_with_objects' => array(
        'page_title' => 'Interact with Existing Objects',
              'module' => 'cm',
              'alias' => 'help/cm/interact_with_objects',
              'source_file' => 'content/kb/cm/interact_with_objects.html',
            ),
      'kb_cm_snap_objects' => array(
        'page_title' => 'Snap Objects',
              'module' => 'cm',
              'alias' => 'help/cm/snap_objects',
              'source_file' => 'content/kb/cm/snap_objects.html',
            ),
      'kb_cm_move_objects' => array(
        'page_title' => 'Move Objects',
              'module' => 'cm',
              'alias' => 'help/cm/move_objects',
              'source_file' => 'content/kb/cm/move_objects.html',
            ),
      'kb_cm_edit_concepts' => array(
        'page_title' => 'Edit Concepts',
              'module' => 'cm',
              'alias' => 'help/cm/edit_concepts',
              'source_file' => 'content/kb/cm/edit_concepts.html',
            ),
      'kb_cm_index_and_label' => array(
        'page_title' => 'Index & Label Using Color',
              'module' => 'cm',
              'alias' => 'help/cm/index_and_label',
              'source_file' => 'content/kb/cm/index_and_label.html',
            ),
      'kb_cm_edit_lines_forks_phrases' => array(
        'page_title' => 'Edit Lines/Forks/Phrases',
              'module' => 'cm',
              'alias' => 'help/cm/edit_lines_forks_phrases',
              'source_file' => 'content/kb/cm/edit_lines_forks_phrases.html',
            ),
      'kb_cm_add_text_boxes' => array(
        'page_title' => 'Add Text Boxes',
              'module' => 'cm',
              'alias' => 'help/cm/add_text_boxes',
              'source_file' => 'content/kb/cm/add_text_boxes.html',
            ),
      'kb_cm_explore_terms' => array(
        'page_title' => 'Explore Terms',
              'module' => 'cm',
              'alias' => 'help/cm/explore_terms',
              'source_file' => 'content/kb/cm/explore_terms.html',
            ),
      'kb_cm_manage_assets' => array(
        'page_title' => 'Find, View and Manage Assets',
              'module' => 'cm',
              'alias' => 'help/cm/manage_assets',
              'source_file' => 'content/kb/cm/manage_assets.html',
            ),
      'kb_cm_print_map' => array(
        'page_title' => 'Print a Map',
              'module' => 'cm',
              'alias' => 'help/cm/print_map',
              'source_file' => 'content/kb/cm/print_map.html',
            ),
      'kb_cm_export_image' => array(
        'page_title' => 'Export as an Image',
              'module' => 'cm',
              'alias' => 'help/cm/export_image',
              'source_file' => 'content/kb/cm/export_image.html',
            ),
      'kb_cm_embed_widget' => array(
        'page_title' => 'Embed Widget',
              'module' => 'cm',
              'alias' => 'help/cm/embed_widget',
              'source_file' => 'content/kb/cm/embed_widget.html',
            ),
      'kb_cm_embed_web' => array(
        'page_title' => 'Embed a Map in a Web Page',
              'module' => 'cm',
              'alias' => 'help/cm/embed_web',
              'source_file' => 'content/kb/cm/embed_web.html',
            ),
      'kb_cm_interact_embedded' => array(
        'page_title' => 'Interact with an Embedded Map',
              'module' => 'cm',
              'alias' => 'help/cm/interact_embedded',
              'source_file' => 'content/kb/cm/interact_embedded.html',
            ),
      'kb_llb_index' => array(
        'page_title' => 'LLB Intro',
                'module' => 'llb',
                'alias' => 'help/llb',
                'source_file' => 'content/kb/llb/index.html',
              ),
      'kb_llb_tool_home' => array(
        'page_title' => 'Tool Homepage - Intro paragraph',
                'module' => 'llb',
                'alias' => 'help/llb/tool_home',
                'source_file' => 'content/kb/llb/tool_home.html',
              ),
      'kb_llb_tool_home_video' => array(
        'page_title' => 'Tool Homepage - Intro video (overview and quick start)',
                'module' => 'llb',
                'alias' => 'help/llb/tool_home_video',
                'source_file' => 'content/kb/llb/tool_home_video.html',
              ),
      'kb_llb_create' => array(
        'page_title' => 'Create/Wizard (page copy, tooltips)',
                'module' => 'llb',
                'alias' => 'help/llb/create',
                'source_file' => 'content/kb/llb/create.html',
              ),
      'kb_llb_view' => array(
        'page_title' => 'View (boilerplate page copy, tooltips if needed)',
                'module' => 'llb',
                'alias' => 'help/llb/view',
                'source_file' => 'content/kb/llb/view.html',
              ),
      'kb_llb_faq' => array(
        'page_title' => 'FAQ',
                'module' => 'llb',
                'alias' => 'help/llb/faq',
                'source_file' => 'content/kb/llb/faq.html',
              ),
      'kb_db_index' => array(
        'page_title' => 'Resource Database Intro',
              'module' => 'db',
              'alias' => 'help/db',
              'source_file' => 'content/kb/db/index.html',
            ),
      'kb_db_find_resources' => array(
        'page_title' => 'Finding Resources',
              'module' => 'db',
              'alias' => 'help/db/find_resources',
              'source_file' => 'content/kb/db/find_resources.html',
            ),
      'kb_db_upload_resources' => array(
        'page_title' => 'Uploading Resources',
              'module' => 'db',
              'alias' => 'help/db/upload_resources',
              'source_file' => 'content/kb/db/upload_resources.html',
            ),
      'kb_db_delete_resource' => array(
        'page_title' => 'Delete a Resource',
              'module' => 'db',
              'alias' => 'help/db/delete_resource',
              'source_file' => 'content/kb/db/delete_resource.html',
            ),
      'kb_db_publish_resource' => array(
        'page_title' => 'Publishing Resources',
              'module' => 'db',
              'alias' => 'help/db/publish_resource',
              'source_file' => 'content/kb/db/publish_resource.html',
            ),
      'kb_db_share_resource' => array(
        'page_title' => 'Sharing Resources',
              'module' => 'db',
              'alias' => 'help/db/share_resource',
              'source_file' => 'content/kb/db/share_resource.html',
            ),
      'kb_wp_register' => array(
        'page_title' => 'Register',
              'module' => 'wp',
              'alias' => 'help/wp/register',
              'source_file' => 'content/kb/wp/register.html',
            ),
      'kb_wp_login' => array(
        'page_title' => 'Login',
              'module' => 'wp',
              'alias' => 'help/wp/manage_profile',
              'source_file' => 'content/kb/wp/login.html',
            ),
      'kb_wp_manage_profile' => array(
        'page_title' => 'Managing your Profile',
              'module' => 'wp',
              'alias' => 'help/wp/manage_profile',
              'source_file' => 'content/kb/wp/manage_profile.html',
            ),
      'kb_wp_reset_password' => array(
        'page_title' => 'Resetting your Password',
              'module' => 'wp',
              'alias' => 'help/wp/reset_password',
              'source_file' => 'content/kb/wp/reset_password.html',
            ),
    );

  foreach ($kb as $item) {

    $node = new stdClass(); 
    $node->type = "page"; 
    $node->title = $item['page_title'];
    $node->language = LANGUAGE_NONE; 
    $node->path = array('alias' => $item['alias']); 
    node_object_prepare($node); 
    $node->uid = 1; 
    $node->body[$node->language][0]['value'] = '';
    $node->body[$node->language][0]['summary'] = '';
    if( file_exists(drupal_get_path('module','epe_wp') . '/' . $item['source_file']) ) {
      $node->body[$node->language][0]['value'] = file_get_contents( drupal_get_path('module','epe_wp') . '/' . $item['source_file']);
    }
    else {
      file_put_contents(drupal_get_path('module','epe_wp') . '/' . $item['source_file'] , 'Placeholder content for the ' . $item['page_title'] . ' page');
      $node->body[$node->language][0]['value'] = file_get_contents( drupal_get_path('module','epe_wp') . '/' . $item['source_file']);
    }
    $node->body[$node->language][0]['format'] = 'filtered_html'; 
    $node = node_submit($node); 
    node_save($node); 

*/
  }



function epe_wp_uninstall() {
  variable_del('EPE_SUPPORTED_AUTHOR_ROLES');
  variable_del('EPE_CONTENT_MODULES');
  variable_del('epe_menu');
  variable_del('epe_help');
}
