<?php

/**
 * Implements hook_install().
 */
function epe_dbimage_install() {
  //set content type setting variables when content type is created
  variable_set('comment_anonymous_image_resource',0);
  variable_set('comment_default_mode_image_resource',1);
  variable_set('comment_default_per_page_image_resource','50');
  variable_set('comment_form_location_image_resource',1);
  variable_set('comment_image_resource','2');
  variable_set('comment_preview_image_resource','0');
  variable_set('comment_subject_field_image_resource',1);
  variable_set('field_bundle_settings_node__image_resource',array(
    'view_modes' => array(),
    'extra_fields' => array(
      'form' => array(
        'title' => array(
          'weight' => '-5',
        ),
      ),
      'display' => array(),
    ),
  ));
  variable_set('menu_options_image_resource',array());
  variable_set('menu_parent_image_resource','main-menu:0');
  variable_set('node_options_image_resource',array());
  variable_set('node_preview_image_resource','0');
  variable_set('node_submitted_image_resource',0);
}

/*
 * Implement hook_enable
 * this adds epe_image module to epe_content_modules variable which is used in epe_files module
 */
function epe_dbimage_enable() {
  $modules = variable_get('EPE_CONTENT_MODULES',array());
  //module=>type
  $modules['epe_dbimage'] = 'file';
  variable_set('EPE_CONTENT_MODULES', $modules);
}

/*
 * Implement hook_disable
 * this remove epe_image module to epe_content_modules variable which is used in epe_files module
 */
function epe_dbimage_disable() {
  $modules = variable_get('EPE_CONTENT_MODULES',array());
  unset($modules['epe_dbimage']);
  variable_set('EPE_CONTENT_MODULES', $modules);
}

/*
 * remove content type and all nodes of image resource content type
 */
function epe_dbimage_uninstall() {
  $results = db_select('node', 'n')
              ->fields('n', array('nid'))
              ->condition('type', array('image_resource'), 'IN')
              ->execute();
  foreach ($results as $result) {
    $nids[] = $result->nid;
  }

  if (!empty($nids)) {
    node_delete_multiple($nids);
  }

  node_type_delete('image_resource');
  $results = db_select('variable','v')
              ->fields('v',array('name'))
              ->condition('name','%image_resource%','LIKE')
              ->execute();
  foreach($results as $result) {
    variable_del($result->name);
  }

  node_types_rebuild();
  menu_rebuild();
}
