<?php

/**
 * Implements hook_install().
 */
function epe_wp_install() {
  // Create all the fields we are adding to our content type.
  foreach (_account_installed_fields() as $field) {
    //in case content type share fields
    if(!field_info_field($field['field_name'])) {
      field_create_field($field);
    }
  }

  // Create all the instances for our fields.
  foreach (_account_installed_instances() as $instance) {
    field_create_instance($instance);
  }

  //add author role
  epe_wp_default_roles();

  variable_set('EPE_SUPPORTED_AUTHOR_ROLES',array('administrator','author'));
  variable_set('EPE_CONTENT_MODULES',array());
}



function epe_wp_enable() {


  $node = new stdClass(); 
  $node->type = "page"; 
  $node->title = "About the OOI";
  $node->language = LANGUAGE_NONE; 
  $node->path = array('alias' => 'about'); 
  node_object_prepare($node); 
  $node->uid = 1; 
  $node->body[$node->language][0]['value'] = 'Placeholder for the About page';
  $node->body[$node->language][0]['summary'] = '';
  $node->body[$node->language][0]['format'] = 'filtered_html'; 
  $node = node_submit($node); 
  node_save($node); 

  $node = new stdClass(); 
  $node->type = "page"; 
  $node->title = "Learn to Use Our Tools";
  $node->language = LANGUAGE_NONE; 
  $node->path = array('alias' => 'learn'); 
  node_object_prepare($node); 
  $node->uid = 1; 
  $node->body[$node->language][0]['value'] = 'Placeholder for the Learn page';
  $node->body[$node->language][0]['summary'] = '';
  $node->body[$node->language][0]['format'] = 'filtered_html'; 
  $node = node_submit($node); 
  node_save($node); 

  $node = new stdClass(); 
  $node->type = "page"; 
  $node->title = "Teach with Data";
  $node->language = LANGUAGE_NONE; 
  $node->path = array('alias' => 'teach'); 
  node_object_prepare($node); 
  $node->uid = 1; 
  $node->body[$node->language][0]['value'] = 'Placeholder for the Teach page';
  $node->body[$node->language][0]['summary'] = '';
  $node->body[$node->language][0]['format'] = 'filtered_html'; 
  $node = node_submit($node); 
  node_save($node); 



}
