<?php

/**
 * Implements hook_install().
 */
function epe_dbimage_install() {
  //set content type setting variables when content type is created
  variable_set('comment_anonymous_image_resource',0);
  variable_set('comment_default_mode_image_resource',1);
  variable_set('comment_default_per_page_image_resource','50');
  variable_set('comment_form_location_image_resource',1);
  variable_set('comment_image_resource','2');
  variable_set('comment_preview_image_resource','0');
  variable_set('comment_subject_field_image_resource',1);
  variable_set('field_bundle_settings_node__image_resource',array(
    'view_modes' => array(),
    'extra_fields' => array(
      'form' => array(
        'title' => array(
          'weight' => '-5',
        ),
      ),
      'display' => array(),
    ),
  ));
  variable_set('menu_options_image_resource',array());
  variable_set('menu_parent_image_resource','main-menu:0');
  variable_set('node_options_image_resource',array());
  variable_set('node_preview_image_resource','0');
  variable_set('node_submitted_image_resource',0);
}

/*
 * Implement hook_enable
 * this adds epe_image module to epe_content_modules variable which is used in epe_files module
 */
function epe_dbimage_enable() {
  $modules = variable_get('EPE_CONTENT_MODULES',array());
  $modules['epe_dbimage'] = array('content_type' => 'image_resource', 'resource_type' => 'file', 'resource_browser' => array('label'=>'Images','api'=>'image','adurl'=>'resource/add/file','weight'=>4));
  variable_set('EPE_CONTENT_MODULES', $modules);
}

/*
 * Implement hook_disable
 * this remove epe_image module to epe_content_modules variable which is used in epe_files module
 */
function epe_dbimage_disable() {
  $modules = variable_get('EPE_CONTENT_MODULES',array());
  unset($modules['epe_dbimage']);
  variable_set('EPE_CONTENT_MODULES', $modules);
}

/*
 * remove content type and all nodes of image resource content type
 */
function epe_dbimage_uninstall() {
  $results = db_select('node', 'n')
              ->fields('n', array('nid'))
              ->condition('type', array('image_resource'), 'IN')
              ->execute();
  foreach ($results as $result) {
    $nids[] = $result->nid;
  }

  if (!empty($nids)) {
    node_delete_multiple($nids);
  }

  node_type_delete('image_resource');
  $results = db_select('variable','v')
              ->fields('v',array('name'))
              ->condition('name','%image_resource%','LIKE')
              ->execute();
  foreach($results as $result) {
    variable_del($result->name);
  }

  node_types_rebuild();
  menu_rebuild();
}

/**
 * Add allowAdHoc param setting to EPE_CONTENT_MODULES drupal variable
 */
function epe_dbimage_update_7000() {
  $modules = variable_get('EPE_CONTENT_MODULES',array());
  $modules['epe_dbimage']['resource_browser']['allowAdHoc'] = true;
  variable_set('EPE_CONTENT_MODULES', $modules);
}

/**
 * make sure views has the following fields: Org, Featured Status, Public Status, Author Name
 */
function epe_dbimage_update_7001(&$sandbox) {
  $view = views_get_view('image_resource_index', TRUE);
  $view->set_display('default');

  /* Field: Author: Institution / School (indexed) */
  $view->display[$view->current_display]->display_options['fields']['author_field_account_organization']['id'] = 'author_field_account_organization';
  $view->display[$view->current_display]->display_options['fields']['author_field_account_organization']['table'] = 'search_api_index_image_resource_index';
  $view->display[$view->current_display]->display_options['fields']['author_field_account_organization']['field'] = 'author_field_account_organization';
  $view->display[$view->current_display]->display_options['fields']['author_field_account_organization']['label'] = 'org';

  /* Field: Indexed Node: Featured Status */
  $view->display[$view->current_display]->display_options['fields']['field_featured_status']['id'] = 'field_featured_status';
  $view->display[$view->current_display]->display_options['fields']['field_featured_status']['table'] = 'search_api_index_image_resource_index';
  $view->display[$view->current_display]->display_options['fields']['field_featured_status']['field'] = 'field_featured_status';
  $view->display[$view->current_display]->display_options['fields']['field_featured_status']['label'] = 'featured';
  /* Field: Indexed Node: Public Status */
  $view->display[$view->current_display]->display_options['fields']['field_public_status']['id'] = 'field_public_status';
  $view->display[$view->current_display]->display_options['fields']['field_public_status']['table'] = 'search_api_index_image_resource_index';
  $view->display[$view->current_display]->display_options['fields']['field_public_status']['field'] = 'field_public_status';
  $view->display[$view->current_display]->display_options['fields']['field_public_status']['label'] = 'public';
  /* Field: Author: Name (indexed) */
  $view->display[$view->current_display]->display_options['fields']['author_name']['id'] = 'author_name';
  $view->display[$view->current_display]->display_options['fields']['author_name']['table'] = 'search_api_index_image_resource_index';
  $view->display[$view->current_display]->display_options['fields']['author_name']['field'] = 'author_name';
  $view->display[$view->current_display]->display_options['fields']['author_name']['label'] = 'author_name';
  $view->display[$view->current_display]->display_options['fields']['author_name']['element_label_colon'] = FALSE;
  $view->display[$view->current_display]->display_options['fields']['author_name']['link_to_entity'] = 0;

  views_save_view($view);
}

/**
 * add php field for author name to view
 */
function epe_dbimage_update_7002(&$sandbox) {
  $view = views_get_view('image_resource_index', TRUE);
  $view->set_display('default');

  $view->display[$view->current_display]->display_options['fields']['author_field_account_fname']['exclude'] = TRUE;

  $view->display[$view->current_display]->display_options['fields']['author_field_account_lname']['exclude'] = TRUE;
  $view->display[$view->current_display]->display_options['fields']['author_field_account_lname']['label'] = '';
  unset($view->display[$view->current_display]->display_options['fields']['author_field_account_lname']['alter']);

  $view->display[$view->current_display]->display_options['fields']['php_1']['id'] = 'php_1';
  $view->display[$view->current_display]->display_options['fields']['php_1']['table'] = 'views';
  $view->display[$view->current_display]->display_options['fields']['php_1']['field'] = 'php';
  $view->display[$view->current_display]->display_options['fields']['php_1']['label'] = 'author';
  $view->display[$view->current_display]->display_options['fields']['php_1']['use_php_setup'] = 0;
  $view->display[$view->current_display]->display_options['fields']['php_1']['php_output'] = '<?php
  $fullname = array();
  if( !empty($data->_entity_properties[\'author:entity object\']->field_account_fname) ) {
    $fullname[] = $data->_entity_properties[\'author:entity object\']->field_account_fname[\'und\'][0][\'value\'];
  }
  if( !empty($data->_entity_properties[\'author:entity object\']->field_account_lname) ) {
    $fullname[] = $data->_entity_properties[\'author:entity object\']->field_account_lname[\'und\'][0][\'value\'];
  }
  echo implode(\' \',$fullname);
  ?>';
  $view->display[$view->current_display]->display_options['fields']['php_1']['use_php_click_sortable'] = '0';
  $view->display[$view->current_display]->display_options['fields']['php_1']['php_click_sortable'] = '';

  views_save_view($view);
}

/**
 * add credit field and source url field
 */
function epe_dbimage_update_7003(&$sandbox) {
  module_load_include('inc','epe_dbimage','inc/epe_dbimage.field_base.update_7003');
  module_load_include('inc','epe_dbimage','inc/epe_dbimage.field_instance.update_7003');

  // Create all the fields we are adding to our content type.
  foreach (_image_resource_installed_fields() as $field) {
    //in case content type share fields
    if(!field_info_field($field['field_name'])) {
      field_create_field($field);
    }
  }

  // Create all the instances for our fields.
  foreach (_image_resource_installed_instances() as $instance) {
    if(!field_info_instance('node',$instance['field_name'],'image_resource')) {
      field_create_instance($instance);
    }
  }

  //update credit field instance in case field is already created
  $credit_field_instance = field_info_instance('node','field_credit','image_resource');
  if(!$credit_field_instance['required']) {
    $credit_field_instance['required'] = 1;
    field_update_instance($credit_field_instance);
  }

  $search_api_index = entity_load_single('search_api_index', 'image_resource_index');
  $search_api_index->options['fields']['field_credit'] = array('type'=>'text');
  $search_api_index->options['fields']['field_source_url:url'] = array('type'=>'uri');
  entity_save('search_api_index', $search_api_index);

  $view = views_get_view('image_resource_index', TRUE);
  $view->set_display('default');
  $view->display[$view->current_display]->display_options['fields']['field_credit']['id'] = 'field_credit';
  $view->display[$view->current_display]->display_options['fields']['field_credit']['table'] = 'search_api_index_image_resource_index';
  $view->display[$view->current_display]->display_options['fields']['field_credit']['field'] = 'field_credit';
  $view->display[$view->current_display]->display_options['fields']['field_credit']['label'] = 'credit';

  $view->display[$view->current_display]->display_options['fields']['field_source_url']['id'] = 'field_source_url';
  $view->display[$view->current_display]->display_options['fields']['field_source_url']['table'] = 'search_api_index_image_resource_index';
  $view->display[$view->current_display]->display_options['fields']['field_source_url']['field'] = 'field_source_url';
  $view->display[$view->current_display]->display_options['fields']['field_source_url']['click_sort_column'] = 'url';
  $view->display[$view->current_display]->display_options['fields']['field_source_url']['type'] = 'link_plain';
  $view->display[$view->current_display]->display_options['fields']['field_source_url']['label'] = 'source_url';

  views_save_view($view);
}

/**
 * update image views to support resource browser
 */
function epe_dbimage_update_7004(&$sandbox) {
  $search_api_index = entity_load_single('search_api_index', 'image_resource_index');

  $search_api_index->options['fields']['search_api_aggregation_1'] = array('type'=>'text');

  $search_api_index->options['data_alter_callbacks']['search_api_alter_add_aggregation'] = array('status'=>1,'weight'=>0,'settings'=>array(
      'fields'=>array('search_api_aggregation_1'=>array(
        'name'=>'title_main_body_fulltext_search',
        'type'=>'fulltext',
        'fields'=>array('title','body:value'),
        'description'=>'A Fulltext aggregation of the following fields: Title, The main body text.',
        ),
      ),
    ),
  );

  $search_api_index->options['processors']['search_api_case_ignore']['settings']['fields']=array('title'=>true, 'body:value'=>true, 'search_api_aggregation_1'=>true);
  $search_api_index->options['processors']['search_api_html_filter']['settings']['fields']=array('title'=>true, 'body:value'=>true,'search_api_aggregation_1'=>true);

  entity_save('search_api_index', $search_api_index);

  module_load_include('inc','epe_dbimage','epe_dbimage.views_default');
  $view_definition = epe_dbimage_views_default_views();
  views_save_view($view_definition['image_resource_index']);
}

function epe_dbimage_update_7005(&$sandbox) {
  $search_api_index = entity_load_single('search_api_index', 'image_resource_index');

  $search_api_index->options['fields']['title'] = array('type'=>'string');
  $search_api_index->options['fields']['author:field_account_lname'] = array('type'=>'string');
  $search_api_index->options['fields']['author:field_account_fname'] = array('type'=>'string');
  entity_save('search_api_index', $search_api_index);

  module_load_include('inc','epe_dbimage','epe_dbimage.views_default');
  $view_definition = epe_dbimage_views_default_views();
  views_save_view($view_definition['image_resource_index']);
}
