<?php

/**
 * Implements hook_install().
 */
function epe_web_resource_install() {
  //set content type setting variables when content type is created
  variable_set('comment_anonymous_web_resource',0);
  variable_set('comment_default_mode_web_resource',1);
  variable_set('comment_default_per_page_web_resource','50');
  variable_set('comment_form_location_web_resource',1);
  variable_set('comment_web_resource','2');
  variable_set('comment_preview_web_resource','0');
  variable_set('comment_subject_field_web_resource',1);
  variable_set('field_bundle_settings_node__web_resource',array(
    'view_modes' => array(),
    'extra_fields' => array(
      'form' => array(
        'title' => array(
          'weight' => '-5',
        ),
      ),
      'display' => array(),
    ),
  ));
  variable_set('menu_options_web_resource',array());
  variable_set('menu_parent_web_resource','main-menu:0');
  variable_set('node_options_web_resource',array());
  variable_set('node_preview_web_resource','0');
  variable_set('node_submitted_web_resource',0);
}

/*
 * Implement hook_enable
 */
function epe_web_resource_enable() {
  $modules = variable_get('EPE_CONTENT_MODULES',array());
  $modules['epe_web_resource'] = array('content_type' => 'web_resource', 'resource_type' => 'web');
  variable_set('EPE_CONTENT_MODULES', $modules);
}

/*
 * Implement hook_disable
 */
function epe_web_resource_disable() {
  $modules = variable_get('EPE_CONTENT_MODULES',array());
  unset($modules['epe_web_resource']);
  variable_set('EPE_CONTENT_MODULES', $modules);
}

/*
 * remove content type and all nodes of document resource content type
 */
function epe_web_resource_uninstall() {
  $results = db_select('node', 'n')
              ->fields('n', array('nid'))
              ->condition('type', array('web_resource'), 'IN')
              ->execute();
  foreach ($results as $result) {
    $nids[] = $result->nid;
  }

  if (!empty($nids)) {
    node_delete_multiple($nids);
  }

  node_type_delete('web_resource');
  $results = db_select('variable','v')
              ->fields('v',array('name'))
              ->condition('name','%web_resource%','LIKE')
              ->execute();
  foreach($results as $result) {
    variable_del($result->name);
  }

  node_types_rebuild();
  menu_rebuild();
}

/**
 * EPE-47-acyu: update field label and description to be more descriptive of what the field requires.
 */
function epe_web_resource_update_7000(&$sandbox) {
  $field = field_read_instance('node', 'field_resource_url','web_resource');
  $field['label'] = 'Multimedia Link';
  $field['description'] = 'Please enter the full web link for the YouTube, Vimeo or SlideShare multimedia resource you would like to include.';
  field_update_instance($field);
}