<?php
/**
 * Implements hook_enable().
 */
function epe_dbfiles_enable() {
/*  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('type', 'module')
    ->condition('name', 'epe_dbfiles')
    ->execute();*/

  $epe_menu = variable_get('epe_menu',array());

  $node = new stdClass();
  $node->type = "page";
  $node->title = "Resources";
  $node->language = LANGUAGE_NONE;
  $node->path = array('alias' => 'db');
  node_object_prepare($node);
  $node->uid = 1;
  $node = node_submit($node);
  node_save($node);
  $epe_menu['db']['nid'] = $node->nid;

  $item = array(
    'link_path' => 'node/' . $node->nid,
    'link_title' => 'Resources',
    'menu_name' => 'main-menu',
    'weight' => 5,
    'expanded' => 0,
    );
  $epe_menu['db']['mlid'] = menu_link_save($item);

  variable_set('epe_menu',$epe_menu);

/*  $parent = db_select('menu_links', 'a')->fields('a',array('mlid'))->condition('link_path','db','=')->execute()->fetchAssoc();*/

  $item = array(
    'link_path' => 'node/' . $node->nid,
    'link_title' => 'About Resources',
    'menu_name' => 'main-menu',
    'weight' => 1,
    'expanded' => 0,
    'plid' => $epe_menu['db']['mlid'],
    );

  menu_link_save($item);

/*  $item = array(
      'link_path' => 'resource/add',
      'link_title' => 'Upload a Resource',
      'menu_name' => 'main-menu',
      'weight' => 2,
      'plid' => $epe_menu['db']['mlid'],
      );
  menu_link_save($item);*/

  $item = array(
      'link_path' => 'http://' . $_SERVER['HTTP_HOST'] . base_path() . 'resource-browser#/search?filter=author&type=image',
      'link_title' => 'My Images',
      'menu_name' => 'main-menu',
      'weight' => 3,
      'plid' => $epe_menu['db']['mlid'],
      );
  menu_link_save($item);

  $item = array(
      'link_path' => 'http://' . $_SERVER['HTTP_HOST'] . base_path() . 'resource-browser#/search?type=image',
      'link_title' => 'Browse Images',
      'menu_name' => 'main-menu',
      'weight' => 4,
      'plid' => $epe_menu['db']['mlid'],
      );
  menu_link_save($item);

  $item = array(
      'link_path' => 'http://' . $_SERVER['HTTP_HOST'] . base_path() . 'resource-browser#/search?filter=author&type=multimedia',
      'link_title' => 'My Multimedia',
      'menu_name' => 'main-menu',
      'weight' => 5,
      'plid' => $epe_menu['db']['mlid'],
      );
  menu_link_save($item);

  $item = array(
      'link_path' => 'http://' . $_SERVER['HTTP_HOST'] . base_path() . 'resource-browser#/search?type=multimedia',
      'link_title' => 'Browse Multimedia',
      'menu_name' => 'main-menu',
      'weight' => 6,
      'plid' => $epe_menu['db']['mlid'],
      );
  menu_link_save($item);

  $item = array(
      'link_path' => 'http://' . $_SERVER['HTTP_HOST'] . base_path() . 'resource-browser#/search?filter=author&type=document',
      'link_title' => 'My Documents',
      'menu_name' => 'main-menu',
      'weight' => 7,
      'plid' => $epe_menu['db']['mlid'],
      );
  menu_link_save($item);

  $item = array(
      'link_path' => 'http://' . $_SERVER['HTTP_HOST'] . base_path() . 'resource-browser#/search?type=document',
      'link_title' => 'Browse Documents',
      'menu_name' => 'main-menu',
      'weight' => 8,
      'plid' => $epe_menu['db']['mlid'],
      );
  menu_link_save($item);

  menu_cache_clear_all();

  /* set video extension display mode */
  variable_set('video_extension_m4v_html5_player','videojs');
  variable_set('video_extension_mov_html5_player','videojs');
  variable_set('video_extension_mp3_html5_player','videojs');
  variable_set('video_extension_mp4_html5_player','videojs');
  variable_set('video_extension_ogg_html5_player','videojs');
  variable_set('video_extension_ogv_html5_player','videojs');
  variable_set('video_extension_webm_html5_player','videojs');
}

function epe_dbfiles_disable() {
  $epe_menu = variable_get('epe_menu',array());
  unset($epe_menu['db']);
  variable_set('epe_menu',$epe_menu);
}


/**
 * EPEDEV-169: updates the my and browse links under resources
 */
function epe_dbfiles_update_7000(&$sandbox) {

  // remove the previous links
  $results = db_select('menu_links','a')
            ->fields('a',array('mlid', 'plid', 'link_title', 'link_path'))
            ->condition('menu_name', 'main-menu','=')
            ->condition('link_title', 'My Resources','=')
            ->execute();
  foreach ($results as $result) {
     menu_link_delete($result->mlid);
  }

  $results = db_select('menu_links','a')
            ->fields('a',array('mlid', 'plid', 'link_title', 'link_path'))
            ->condition('menu_name', 'main-menu','=')
            ->condition('link_title', 'Browse Resources','=')
            ->execute();
  foreach ($results as $result) {
     $dbMenu = $result->plid;
     menu_link_delete($result->mlid);
  }

  // add the new links
  $item = array(
      'link_path' => 'http://' . $_SERVER['HTTP_HOST'] . base_path() . 'resource-browser#/search?filter=author&type=image',
      'link_title' => 'My Images',
      'menu_name' => 'main-menu',
      'weight' => 3,
      'plid' => $dbMenu,
      );
  menu_link_save($item);

  $item = array(
      'link_path' => 'http://' . $_SERVER['HTTP_HOST'] . base_path() . 'resource-browser#/search?type=image',
      'link_title' => 'Browse Images',
      'menu_name' => 'main-menu',
      'weight' => 4,
      'plid' => $dbMenu,
      );
  menu_link_save($item);

  $item = array(
      'link_path' => 'http://' . $_SERVER['HTTP_HOST'] . base_path() . 'resource-browser#/search?filter=author&type=multimedia',
      'link_title' => 'My Multimedia',
      'menu_name' => 'main-menu',
      'weight' => 5,
      'plid' => $dbMenu,
      );
  menu_link_save($item);

  $item = array(
      'link_path' => 'http://' . $_SERVER['HTTP_HOST'] . base_path() . 'resource-browser#/search?type=multimedia',
      'link_title' => 'Browse Multimedia',
      'menu_name' => 'main-menu',
      'weight' => 6,
      'plid' => $dbMenu,
      );
  menu_link_save($item);

  $item = array(
      'link_path' => 'http://' . $_SERVER['HTTP_HOST'] . base_path() . 'resource-browser#/search?filter=author&type=document',
      'link_title' => 'My Documents',
      'menu_name' => 'main-menu',
      'weight' => 7,
      'plid' => $dbMenu,
      );
  menu_link_save($item);

  $item = array(
      'link_path' => 'http://' . $_SERVER['HTTP_HOST'] . base_path() . 'resource-browser#/search?type=document',
      'link_title' => 'Browse Documents',
      'menu_name' => 'main-menu',
      'weight' => 8,
      'plid' => $dbMenu,
      );
  menu_link_save($item);
}

/**
 * epedev-292-293-302: update menu link to reflect new upload resource url
 */
function epe_dbfiles_update_7001(&$sandbox) {
  $updated = db_update('menu_links')
            ->fields(array('link_path'=>'resource/add'))
            ->condition('menu_name', 'main-menu','=')
            ->condition('link_title', 'Upload a Resource','=')
            ->execute();
}

/**
 * epedev-302: update menu title as upload resource operation has changed
 */
function epe_dbfiles_update_7002(&$sandbox) {
  $updated = db_update('menu_links')
            ->fields(array(
              'link_title'=>'Add a New Resource',
              'link_path'=>'resource/add/new'
              ))
            ->condition('menu_name', 'main-menu','=')
            ->condition('link_title', 'Upload a Resource','=')
            ->execute();
}

/**
 * epedev-302: update menu title as upload resource operation has changed
 */
function epe_dbfiles_update_7003(&$sandbox) {
  $updated = db_update('menu_links')
            ->fields(array(
              'link_path'=>'resource/add',
              'router_path'=>'resource/add'
              ))
            ->condition('menu_name', 'main-menu','=')
            ->condition('link_title', 'Add a New Resource','=')
            ->execute();
}

/**
 * epedev-235/epedev-515 update/add themekey properties for the new add resource form path
 */
function epe_dbfiles_update_7004(&$sandbox) {
  $update = db_update('themekey_properties')
    ->fields(array(
        'value'=>'dialog/resource/add'
      ))
    ->condition('value','dialog/resource/add/file','=')
    ->execute();

  $wildcards = new stdClass();
  $insert = db_insert('themekey_properties')
    ->fields(array(
      'property'=>'drupal:path',
      'operator'=>'=',
      'value'=>'dialog/resource/add/%',
      'weight'=>4,
      'theme'=>'blank',
      'enabled'=>1,
      'wildcards'=>serialize($wildcards),
      'parent'=>0,
      'module'=>'themekey',
    ))
    ->execute();
}